# ptit_drive

PtitDrive/: build.gradle
PtitDrive/app/: build.gradle
PtitDrive/app/src/androidTest/java/com/ptit/ptitdrive/: ExampleInstrumentedTest.java
PtitDrive/app/src/main/: AndroidManifest.xml
PtitDrive/app/src/main/java/com/ptit/ptitdrive/: MainActivity.java  SecondActivity.java  abc.java
PtitDrive/app/src/main/res/drawable/: button_shape_green.xml  button_shape_red.xml
PtitDrive/app/src/main/res/layout/: activity_main.xml  activity_second.xml
PtitDrive/app/src/main/res/values/: strings.xml
PtitDrive/app/src/main/res/xml/: file_paths.xml
PtitDrive/app/src/test/java/com/ptit/ptitdrive/: ExampleUnitTest.java
PtitDrive/gradle/wrapper/: gradle-wrapper.properties
